user.datasource.druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_user?useSSL=false&useUnicode=true&characterEncoding=UTF-8
user.datasource.druid.username=root
user.datasource.druid.password=root
user.datasource.druid.driverClassName=net.sf.log4jdbc.DriverSpy

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka/
spring.application.name = service-user

server.port= 8500

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest