spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
feign.hystrix.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false
# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false
spring.application.name=service-shop
server.port=8510
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#swagger config
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.0.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=xiami
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.shop
swagger.base-path=/**
#spring.elasticsearch.rest.uris=http://localhost:8510
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456