eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
spring.application.name=service-zuul
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=service-user
zuul.routes.msg.path=/msg/**
zuul.routes.msg.serviceId=service-msg
server.port=8000