eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka/
spring.application.name = config-server
server.port= 8520

#spring.cloud.config.server.git.uri=https://github.com/mi95/config/
#spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.username=mi95@qq.com
#spring.cloud.config.server.git.password=xiaomi711..

spring.cloud.config.server.git.uri=https://github.com/mi95/config/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username= 
spring.cloud.config.server.git.password= 


