user.datasource.druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_user?useSSL=false&useUnicode=true&characterEncoding=UTF-8
user.datasource.druid.username=root
user.datasource.druid.password=root
user.datasource.druid.driverClassName=net.sf.log4jdbc.DriverSpy
feign.hystrix.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false
# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false
spring.application.name=service-user
server.port=8500
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest